VITE_SUPABASE_PROJECT_ID="pyizjlioocxfjvnosxqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXpqbGlvb2N4Zmp2bm9zeHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjg3NjUsImV4cCI6MjA4MDEwNDc2NX0.vkiQATixB1yRtxIA0TJ_tu5XAzMaa-7HqOORZ604IIk"
VITE_SUPABASE_URL="https://pyizjlioocxfjvnosxqy.supabase.co"
